Sarashti did u add index alone and ran it ?? or added all pages and ran it??
ma'am first i tried with index alone - so index was running alone? no ma'am
then with some pages
it was not working
even erroe page is also not getting connect

yes dear it will not work if you can't get index jsp.. none of jsp vl be displayed..
wait I will create new one and check on it..

so make sure that u first run the index alone.. if its running then v can start building on it
i will 


so now u knew what are the steps..
follow in the same order..
make sure to run index alone first..

ma'am i did the same steps, all the files are same but index page wasn't loading from the beginning

that's y am saying fix the index.jsp and keep building upon it..
okay ma'am

is there anything else ?
no ma'am , only this but ma'am i tried same procdure creating new project called robert
even that is not 

could you able to identify your error?
yes ma'am
sorry for disturbing for this small thing

hey no issues
I am happy to do yaar

carry on..

is there anything?
no ma'am, thank you

happy coding night :-P


okay lemme check
